# docker-demo

./: Dockerfile  pom.xml
src/main/java/com/iamcrawler/dockerdemo/: DockerDemoApplication.java
src/main/java/com/iamcrawler/dockerdemo/controller/: DockerDemoController.java
src/main/java/com/iamcrawler/dockerdemo/entity/: MyUser.java
src/main/resources/: Dockerfile  application-docker.yml  application.yml
src/test/java/com/iamcrawler/dockerdemo/: DockerDemoApplicationTests.java
